clear all

% Assume average hyperallometric parameters from Barneche
z = 1.18;
f = 3;

% Simple VB parameters
K = 0.5;
L_inf = 60;
a0 = -0.25;

% Simple LW parameters
LWa = 0.005;
LWb = 3.0;

% Define the number of age classes, and a corresponding vector
A = 25;
ages = [1:A];
Length = L_inf.*(1 - exp(-K.*(ages - a0)));

% Mortality rate based on Charnov et al.
M_continuous = K*(Length./L_inf).^(-1.5);
a = exp(-M_continuous)';
NM = 1-a;

% Assume recruitment
R = 1e3;

% Assume fishing harvests
F = [0 0.2 0.4 0.6];

% Calculate equilibrium age size distribution
N = zeros(length(a),length(F));
for t = 1:A*2
    for h = 1:length(F)
        N(2:end,h) = N(1:end-1,h).*a(1:end-1).*(1-F(h));
        N(1,h) = R;
    end
end

% What's the age pdf?
Age_freq_pdf = N./repmat(sum(N),A,1);

%% Create a single large sample
% Sample individuals from the distribution
Large_Sample_size = 1e5;
Large_Sample_Length = randsample(Length,Large_Sample_size,1,Age_freq_pdf(:,1));
Large_Sample_mass = LWa.*Large_Sample_Length.^LWb;

% Generate fecundity with error in the sample
z_vec = z.*(normrnd(1,0.03,1,Large_Sample_size));
Large_Sample_fecundity = f.*Large_Sample_mass.^z_vec;

for h = 1:length(F)
    IsoVsHyp = [];
    for reps = 1:1000
        % Sample individuals from the distribution
        Sample_size = 100;
        Sample_Length = randsample(Length,Sample_size,1,Age_freq_pdf(:,h));
        Sample_mass = LWa.*Sample_Length.^LWb;
        
        % Generate fecundity with error in the sample
        z_vec = z.*(normrnd(1,0.03,1,Sample_size));
        Sample_fecundity = f.*Sample_mass.^z_vec;
        
        % Fit an isometric relationship
        p = polyfit(Sample_mass,Sample_fecundity,1);
        
        % Estimate isometric fecundity of each individual
        Iso_Sample_fecundity = p(2) + p(1).*Sample_mass;
        
        IsoVsHyp = [IsoVsHyp; [Sample_mass' Sample_fecundity' Iso_Sample_fecundity']];
        
        Coeff(reps,h) = p(1);
        Intercept(reps,h) = p(2);
    end
    I_v_H{h} = IsoVsHyp;
end

% Plotting
figure(1), clf, hold on
FS = 16;

subplot(3,1,1);
B = bar(ages,Age_freq_pdf,1);
set(B,'edgecolor','none')
xlim([0 10])
title('Stable age distribution','fontsize',FS)
xlabel('Age (years)','fontsize',FS)
ylabel('Probability density','fontsize',FS)
L = legend('F = 0','F = 0.2','F = 0.4','F = 0.6');
set(L,'fontsize',FS,'box','off')
box off

subplot(3,1,2)
plot(Large_Sample_mass+normrnd(0,3,size(Large_Sample_mass)),Large_Sample_fecundity,'.')
set(gca,'yscale','linear','xscale','linear')
xlabel('(Jittered) mass (g)','fontsize',FS)
ylabel('Fecundity (\# eggs / female)','fontsize',FS)
box off

Edges = linspace(5,20,25);
subplot(3,1,3), hold on
d = 0.02; CL = get(gca,'colororder'); MS = 16;
for h = 1:length(F)
    Q = quantile(Coeff(:,h),[0.05 0.95]);
    plot(F(h)+[-d d nan 0 0 nan -d d],Q([1 1 1 1 2 2 2 2]),'color',CL(h,:))
    plot(F(h),mean(Coeff(:,h)),'.','markersize',MS,'color',CL(h,:))
    text(F(h)+0.02,mean(Coeff(:,h)),num2str(mean(Coeff(:,h)),4),'color',CL(h,:),'fontsize',FS)
end
ylim([7 15])    
xlabel('Fishing mortality (F)','fontsize',FS)
ylabel('Isometric repro coeff','fontsize',FS)
box off














